[UnrealEd.SimpleMap]
SimpleMapName=/Game/Project_git/Maps/VehicleExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true